public/AllData/Japanese/104000003/json/subject.json (before)
[
  {
    "id": 104000078,
    "id_course": 104000003,
    "name": "第1週 (1) - アパートを探しています。",
    "mean": null,
    "total": 39,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000079,
    "id_course": 104000003,
    "name": "第1週 (2) - 引っ越しは大変です",
    "mean": null,
    "total": 37,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000080,
    "id_course": 104000003,
    "name": "第1週 (3) - 友人を招きました",
    "mean": null,
    "total": 22,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000081,
    "id_course": 104000003,
    "name": "第1週 (4) - 家事、子育ては大変です",
    "mean": null,
    "total": 44,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000082,
    "id_course": 104000003,
    "name": "第1週 (5) - 夏休みを海で過ごしています",
    "mean": null,
    "total": 35,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000083,
    "id_course": 104000003,
    "name": "第1週 (6) - お金を使いすぎました",
    "mean": null,
    "total": 27,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000084,
    "id_course": 104000003,
    "name": "第1週 (7) - 実戦問題 - N2_語彙",
    "mean": null,
    "total": 0,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000085,
    "id_course": 104000003,
    "name": "第2週 (1) - 仕事を探しています",
    "mean": null,
    "total": 28,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000086,
    "id_course": 104000003,
    "name": "第2週 (2) - 仕事をしています①",
    "mean": null,
    "total": 36,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000087,
    "id_course": 104000003,
    "name": "第2週 (3) - 仕事をしています②",
    "mean": null,
    "total": 32,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000088,
    "id_course": 104000003,
    "name": "第2週 (4) - パソコンを使っています",
    "mean": null,
    "total": 36,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000089,
    "id_course": 104000003,
    "name": "第2週 (5) - パソコンを使っています②",
    "mean": null,
    "total": 33,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000090,
    "id_course": 104000003,
    "name": "第2週 (6) - パソコンを使っています③",
    "mean": null,
    "total": 28,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000091,
    "id_course": 104000003,
    "name": "第2週 (7) - 実戦問題 - N2_語彙",
    "mean": null,
    "total": 0,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000092,
    "id_course": 104000003,
    "name": "第3週 (1) - どんな人ですか",
    "mean": null,
    "total": 49,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000093,
    "id_course": 104000003,
    "name": "第3週 (2) - どんな様子ですか",
    "mean": null,
    "total": 48,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000094,
    "id_course": 104000003,
    "name": "第3週 (3) - どんな動作ですか",
    "mean": null,
    "total": 30,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000095,
    "id_course": 104000003,
    "name": "第3週 (4) - どんな気持ち、態度ですか①",
    "mean": null,
    "total": 38,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000096,
    "id_course": 104000003,
    "name": "第3週 (5) - どんな気持ち、態度ですか②",
    "mean": null,
    "total": 43,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000097,
    "id_course": 104000003,
    "name": "第3週 (6) - 体の具合はどうですか",
    "mean": null,
    "total": 38,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000098,
    "id_course": 104000003,
    "name": "第3週 (7) - 実戦問題 - N2_語彙",
    "mean": null,
    "total": 0,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000099,
    "id_course": 104000003,
    "name": "第4週 (1) - なんとか覚えよう",
    "mean": null,
    "total": 43,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000100,
    "id_course": 104000003,
    "name": "第4週 (2) - いずれ覚えられる",
    "mean": null,
    "total": 53,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000101,
    "id_course": 104000003,
    "name": "第4週 (3) - せっせと覚えよう",
    "mean": null,
    "total": 60,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000102,
    "id_course": 104000003,
    "name": "第4週 (4) - さらに覚えよう",
    "mean": null,
    "total": 56,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000103,
    "id_course": 104000003,
    "name": "第4週 (5) - とりあえず覚えよう",
    "mean": null,
    "total": 52,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000104,
    "id_course": 104000003,
    "name": "第4週 (6) - いったん覚えたら忘れない",
    "mean": null,
    "total": 46,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000105,
    "id_course": 104000003,
    "name": "第4週 (7) - 実戦問題 - N2_語彙",
    "mean": null,
    "total": 0,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000106,
    "id_course": 104000003,
    "name": "第5週 (1) - 物事、日中、年月",
    "mean": null,
    "total": 58,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000107,
    "id_course": 104000003,
    "name": "第5週 (2) - 夜中、世間、作業",
    "mean": null,
    "total": 58,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000108,
    "id_course": 104000003,
    "name": "第5週 (3) - 一生、用心、見事",
    "mean": null,
    "total": 55,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000109,
    "id_course": 104000003,
    "name": "第5週 (4) - 土地、苗字、発売",
    "mean": null,
    "total": 59,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000110,
    "id_course": 104000003,
    "name": "第5週 (5) - 手品、合図、強気",
    "mean": null,
    "total": 53,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000111,
    "id_course": 104000003,
    "name": "第5週 (6) - 本気、気楽、目安",
    "mean": null,
    "total": 54,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000112,
    "id_course": 104000003,
    "name": "第5週 (7) - 実戦問題 - N2_語彙",
    "mean": null,
    "total": 0,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000113,
    "id_course": 104000003,
    "name": "第6週 (1) - カタカナで書く言葉①",
    "mean": null,
    "total": 68,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000114,
    "id_course": 104000003,
    "name": "第6週 (2) - カタカナで書く言葉②",
    "mean": null,
    "total": 37,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000115,
    "id_course": 104000003,
    "name": "第6週 (3) - カタカナで書く言葉③",
    "mean": null,
    "total": 47,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000116,
    "id_course": 104000003,
    "name": "第6週 (4) - 似ている言葉①",
    "mean": null,
    "total": 55,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000117,
    "id_course": 104000003,
    "name": "第6週 (5) - 似ている言葉②",
    "mean": null,
    "total": 55,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000118,
    "id_course": 104000003,
    "name": "第6週 (6) - 似ている言葉③",
    "mean": null,
    "total": 46,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000119,
    "id_course": 104000003,
    "name": "第6週 (7) - 実戦問題 - N2_語彙",
    "mean": null,
    "total": 0,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000120,
    "id_course": 104000003,
    "name": "第7週 (1) - 意味がたくさんある言葉①",
    "mean": null,
    "total": 42,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000121,
    "id_course": 104000003,
    "name": "第7週 (2) - 意味がたくさんある言葉②",
    "mean": null,
    "total": 37,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000122,
    "id_course": 104000003,
    "name": "第7週 (3) - 意味がたくさんある言葉③",
    "mean": null,
    "total": 57,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000123,
    "id_course": 104000003,
    "name": "第7週 (4) - 言葉の前につく語",
    "mean": null,
    "total": 68,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000124,
    "id_course": 104000003,
    "name": "第7週 (5) - 言葉の後ろにつく語",
    "mean": null,
    "total": 61,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000125,
    "id_course": 104000003,
    "name": "第7週 (6) - 言葉の後ろにつく語②",
    "mean": null,
    "total": 39,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000126,
    "id_course": 104000003,
    "name": "第7週 (7) - 実戦問題 - N2_語彙",
    "mean": null,
    "total": 0,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000127,
    "id_course": 104000003,
    "name": "第8週 (1) - 組み合わせ言葉①",
    "mean": null,
    "total": 56,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000128,
    "id_course": 104000003,
    "name": "第8週 (2) - 組み合わせ言葉②",
    "mean": null,
    "total": 63,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000129,
    "id_course": 104000003,
    "name": "第8週 (3) - よく使われる表現①",
    "mean": null,
    "total": 32,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000130,
    "id_course": 104000003,
    "name": "第8週 (4) - よく使われる表現②",
    "mean": null,
    "total": 30,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000131,
    "id_course": 104000003,
    "name": "第8週 (5) - よく使われる表現③",
    "mean": null,
    "total": 45,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000132,
    "id_course": 104000003,
    "name": "第8週 (6) - よく使われる表現④",
    "mean": null,
    "total": 48,
    "num_word": null,
    "time_date": null
  }
]

public/AllData/Japanese/104000003/json/subject.json (after)
[
  {
    "id": 104000078,
    "id_course": 104000003,
    "name": "第1週 (1) - アパートを探しています。",
    "mean": null,
    "total": 39,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000079,
    "id_course": 104000003,
    "name": "第1週 (2) - 引っ越しは大変です",
    "mean": null,
    "total": 37,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000080,
    "id_course": 104000003,
    "name": "第1週 (3) - 友人を招きました",
    "mean": null,
    "total": 22,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000081,
    "id_course": 104000003,
    "name": "第1週 (4) - 家事、子育ては大変です",
    "mean": null,
    "total": 44,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000082,
    "id_course": 104000003,
    "name": "第1週 (5) - 夏休みを海で過ごしています",
    "mean": null,
    "total": 35,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000083,
    "id_course": 104000003,
    "name": "第1週 (6) - お金を使いすぎました",
    "mean": null,
    "total": 27,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000085,
    "id_course": 104000003,
    "name": "第2週 (1) - 仕事を探しています",
    "mean": null,
    "total": 28,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000086,
    "id_course": 104000003,
    "name": "第2週 (2) - 仕事をしています①",
    "mean": null,
    "total": 36,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000087,
    "id_course": 104000003,
    "name": "第2週 (3) - 仕事をしています②",
    "mean": null,
    "total": 32,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000088,
    "id_course": 104000003,
    "name": "第2週 (4) - パソコンを使っています",
    "mean": null,
    "total": 36,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000089,
    "id_course": 104000003,
    "name": "第2週 (5) - パソコンを使っています②",
    "mean": null,
    "total": 33,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000090,
    "id_course": 104000003,
    "name": "第2週 (6) - パソコンを使っています③",
    "mean": null,
    "total": 28,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000092,
    "id_course": 104000003,
    "name": "第3週 (1) - どんな人ですか",
    "mean": null,
    "total": 49,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000093,
    "id_course": 104000003,
    "name": "第3週 (2) - どんな様子ですか",
    "mean": null,
    "total": 48,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000094,
    "id_course": 104000003,
    "name": "第3週 (3) - どんな動作ですか",
    "mean": null,
    "total": 30,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000095,
    "id_course": 104000003,
    "name": "第3週 (4) - どんな気持ち、態度ですか①",
    "mean": null,
    "total": 38,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000096,
    "id_course": 104000003,
    "name": "第3週 (5) - どんな気持ち、態度ですか②",
    "mean": null,
    "total": 43,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000097,
    "id_course": 104000003,
    "name": "第3週 (6) - 体の具合はどうですか",
    "mean": null,
    "total": 38,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000099,
    "id_course": 104000003,
    "name": "第4週 (1) - なんとか覚えよう",
    "mean": null,
    "total": 43,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000100,
    "id_course": 104000003,
    "name": "第4週 (2) - いずれ覚えられる",
    "mean": null,
    "total": 53,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000101,
    "id_course": 104000003,
    "name": "第4週 (3) - せっせと覚えよう",
    "mean": null,
    "total": 60,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000102,
    "id_course": 104000003,
    "name": "第4週 (4) - さらに覚えよう",
    "mean": null,
    "total": 56,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000103,
    "id_course": 104000003,
    "name": "第4週 (5) - とりあえず覚えよう",
    "mean": null,
    "total": 52,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000104,
    "id_course": 104000003,
    "name": "第4週 (6) - いったん覚えたら忘れない",
    "mean": null,
    "total": 46,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000106,
    "id_course": 104000003,
    "name": "第5週 (1) - 物事、日中、年月",
    "mean": null,
    "total": 58,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000107,
    "id_course": 104000003,
    "name": "第5週 (2) - 夜中、世間、作業",
    "mean": null,
    "total": 58,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000108,
    "id_course": 104000003,
    "name": "第5週 (3) - 一生、用心、見事",
    "mean": null,
    "total": 55,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000109,
    "id_course": 104000003,
    "name": "第5週 (4) - 土地、苗字、発売",
    "mean": null,
    "total": 59,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000110,
    "id_course": 104000003,
    "name": "第5週 (5) - 手品、合図、強気",
    "mean": null,
    "total": 53,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000111,
    "id_course": 104000003,
    "name": "第5週 (6) - 本気、気楽、目安",
    "mean": null,
    "total": 54,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000113,
    "id_course": 104000003,
    "name": "第6週 (1) - カタカナで書く言葉①",
    "mean": null,
    "total": 68,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000114,
    "id_course": 104000003,
    "name": "第6週 (2) - カタカナで書く言葉②",
    "mean": null,
    "total": 37,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000115,
    "id_course": 104000003,
    "name": "第6週 (3) - カタカナで書く言葉③",
    "mean": null,
    "total": 47,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000116,
    "id_course": 104000003,
    "name": "第6週 (4) - 似ている言葉①",
    "mean": null,
    "total": 55,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000117,
    "id_course": 104000003,
    "name": "第6週 (5) - 似ている言葉②",
    "mean": null,
    "total": 55,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000118,
    "id_course": 104000003,
    "name": "第6週 (6) - 似ている言葉③",
    "mean": null,
    "total": 46,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000120,
    "id_course": 104000003,
    "name": "第7週 (1) - 意味がたくさんある言葉①",
    "mean": null,
    "total": 42,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000121,
    "id_course": 104000003,
    "name": "第7週 (2) - 意味がたくさんある言葉②",
    "mean": null,
    "total": 37,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000122,
    "id_course": 104000003,
    "name": "第7週 (3) - 意味がたくさんある言葉③",
    "mean": null,
    "total": 57,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000123,
    "id_course": 104000003,
    "name": "第7週 (4) - 言葉の前につく語",
    "mean": null,
    "total": 68,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000124,
    "id_course": 104000003,
    "name": "第7週 (5) - 言葉の後ろにつく語",
    "mean": null,
    "total": 61,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000125,
    "id_course": 104000003,
    "name": "第7週 (6) - 言葉の後ろにつく語②",
    "mean": null,
    "total": 39,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000127,
    "id_course": 104000003,
    "name": "第8週 (1) - 組み合わせ言葉①",
    "mean": null,
    "total": 56,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000128,
    "id_course": 104000003,
    "name": "第8週 (2) - 組み合わせ言葉②",
    "mean": null,
    "total": 63,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000129,
    "id_course": 104000003,
    "name": "第8週 (3) - よく使われる表現①",
    "mean": null,
    "total": 32,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000130,
    "id_course": 104000003,
    "name": "第8週 (4) - よく使われる表現②",
    "mean": null,
    "total": 30,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000131,
    "id_course": 104000003,
    "name": "第8週 (5) - よく使われる表現③",
    "mean": null,
    "total": 45,
    "num_word": null,
    "time_date": null
  },
  {
    "id": 104000132,
    "id_course": 104000003,
    "name": "第8週 (6) - よく使われる表現④",
    "mean": null,
    "total": 48,
    "num_word": null,
    "time_date": null
  }
]

public/AllData/Japanese/104000003/json/subject.json (diff)
@@ -54,15 +54,6 @@
     "time_date": null
   },
   {
-    "id": 104000084,
-    "id_course": 104000003,
-    "name": "第1週 (7) - 実戦問題 - N2_語彙",
-    "mean": null,
-    "total": 0,
-    "num_word": null,
-    "time_date": null
-  },
-  {
     "id": 104000085,
     "id_course": 104000003,
     "name": "第2週 (1) - 仕事を探しています",
@@ -113,15 +104,6 @@
     "name": "第2週 (6) - パソコンを使っています③",
     "mean": null,
     "total": 28,
-    "num_word": null,
-    "time_date": null
-  },
-  {
-    "id": 104000091,
-    "id_course": 104000003,
-    "name": "第2週 (7) - 実戦問題 - N2_語彙",
-    "mean": null,
-    "total": 0,
     "num_word": null,
     "time_date": null
   },
@@ -180,15 +162,6 @@
     "time_date": null
   },
   {
-    "id": 104000098,
-    "id_course": 104000003,
-    "name": "第3週 (7) - 実戦問題 - N2_語彙",
-    "mean": null,
-    "total": 0,
-    "num_word": null,
-    "time_date": null
-  },
-  {
     "id": 104000099,
     "id_course": 104000003,
     "name": "第4週 (1) - なんとか覚えよう",
@@ -239,15 +212,6 @@
     "name": "第4週 (6) - いったん覚えたら忘れない",
     "mean": null,
     "total": 46,
-    "num_word": null,
-    "time_date": null
-  },
-  {
-    "id": 104000105,
-    "id_course": 104000003,
-    "name": "第4週 (7) - 実戦問題 - N2_語彙",
-    "mean": null,
-    "total": 0,
     "num_word": null,
     "time_date": null
   },
@@ -306,15 +270,6 @@
     "time_date": null
   },
   {
-    "id": 104000112,
-    "id_course": 104000003,
-    "name": "第5週 (7) - 実戦問題 - N2_語彙",
-    "mean": null,
-    "total": 0,
-    "num_word": null,
-    "time_date": null
-  },
-  {
     "id": 104000113,
     "id_course": 104000003,
     "name": "第6週 (1) - カタカナで書く言葉①",
@@ -369,15 +324,6 @@
     "time_date": null
   },
   {
-    "id": 104000119,
-    "id_course": 104000003,
-    "name": "第6週 (7) - 実戦問題 - N2_語彙",
-    "mean": null,
-    "total": 0,
-    "num_word": null,
-    "time_date": null
-  },
-  {
     "id": 104000120,
     "id_course": 104000003,
     "name": "第7週 (1) - 意味がたくさんある言葉①",
@@ -428,15 +374,6 @@
     "name": "第7週 (6) - 言葉の後ろにつく語②",
     "mean": null,
     "total": 39,
-    "num_word": null,
-    "time_date": null
-  },
-  {
-    "id": 104000126,
-    "id_course": 104000003,
-    "name": "第7週 (7) - 実戦問題 - N2_語彙",
-    "mean": null,
-    "total": 0,
     "num_word": null,
     "time_date": null
   },
